MONGODB_URI = "mongodb+srv://alawcodes:dax&mika86@cluster0.qnrlt.mongodb.net"
CLOUDINARY_API_KEY = "427317753824123"
CLOUDINARY_SECRET_KEY = "eZ1qgeSaVnKbh6ZuNCSDl1wuPcU"
CLOUDINARY_NAME = "ds41k2j9g"